<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19032912533079001637758165841"/>
<meta name="Time" content="2019-03-29T12:53:54Z"/>
<meta name="ID" content="qsort"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/15041012286fbwu62wva03nmj1ywzclp7fa"/>
<meta name="Elapsed" content="3831 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing qsort.cpp</p>
<div class="run">
<pre class="output">EXEMPLE_DE_TRI_RAPIDE
D A E D E [E] P _ M E _ T R I _ R X P I E L 
D A D [E] E 
A [D] D 
E I I E [L] T R M _ R X P _ P _ 
[E] I I E 
E [I] I 
T R M P R P [X] _ _ _ 
P M [P] T R R 
[M] P 
R [R] T 
_ [_] _ 
ADDEEEEEIILMPPRRTX___

7 3 6 1 9 2 0 10 12 -3 
0 -3 1 [2] 9 3 7 10 12 6 
-3 [0] 1 
6 3 7 [9] 12 10 
3 [6] 7 
[10] 12 
-3 0 1 2 3 6 7 9 10 12 

0.1 1.2 3.5 1.8 0.4 10.2 -0.4 5.8 6.9 12.5 24.3 0.6 12.2 4.5 3.1415 
0.1 1.2 0.6 1.8 0.4 -0.4 [3.1415] 5.8 6.9 12.5 24.3 3.5 12.2 4.5 10.2 
-0.4 [0.1] 0.6 1.8 0.4 1.2 
0.4 [0.6] 1.2 1.8 
1.2 [1.8] 
4.5 3.5 [5.8] 24.3 6.9 12.2 10.2 12.5 
[3.5] 4.5 
10.2 6.9 12.2 [12.5] 24.3 
6.9 [10.2] 12.2 
-0.4 0.1 0.4 0.6 1.2 1.8 3.1415 3.5 4.5 5.8 6.9 10.2 12.2 12.5 24.3 

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">qsort.cpp:</p>
<pre>//
//  qsort.cpp
//
//  Created by Olivier Cuisenaire on 10.04.15.
//  Copyright (c) 2015 Olivier Cuisenaire. All rights reserved.
//

#include &lt;iostream&gt;
#include &lt;utility&gt;
#include &lt;climits&gt;
#include &lt;vector&gt;
#include &lt;string&gt;

using namespace std;

// selectPivot(begin,end)
//
// choisit un pivot pour le tri rapide parmi le tableau
// entre begin et end (non inclus). Calcule la médiane
// entre le premier, le dernier et l'élément central.
// retourne un iterateur du même type que begin et end
// pointant sur la valeur choisie.
//
// NE RIEN MODIFIER DANS CETTE FONCTION

template &lt; typename RandomAccessIterator &gt;
RandomAccessIterator selectPivot( const RandomAccessIterator begin,
                                 const RandomAccessIterator end )
{
    RandomAccessIterator p1 = begin;
    RandomAccessIterator p2 = begin + ( end-begin ) / 2;
    RandomAccessIterator p3 = end-1;
    
    if(*p1 &lt; *p2) {
        if( *p2 &lt; *p3 ) return p2;
        else if(*p1 &lt; *p3) return p3;
        return p1;
    } else {
        if( *p1 &lt; *p3 ) return p1;
        else if(*p2 &lt; *p3) return p3;
        return p2;
    }
}

// display
//
// Affiche les valeur entre begin et end (non inclus)
// en entourant de [] la valeur du pivot située entre
// begin et end.
//
// NE RIEN MODIFIER DANS CETTE FONCTION

template &lt; typename RandomAccessIterator &gt;
void display( const RandomAccessIterator begin,
             const RandomAccessIterator pivot,
             const RandomAccessIterator end )
{
    for(auto it = begin; it&lt;pivot; ++it) cout &lt;&lt; *it &lt;&lt; " ";
    cout &lt;&lt; "[" &lt;&lt; *pivot &lt;&lt; "] ";
    for(auto it = pivot+1; it&lt;end; ++it) cout &lt;&lt; *it &lt;&lt; " ";
    cout &lt;&lt; endl;
}

template &lt; typename RandomAccessIterator &gt;
RandomAccessIterator partition( RandomAccessIterator begin,
               RandomAccessIterator end )
{
   RandomAccessIterator i = begin - 1;
   RandomAccessIterator j = end;
   
   while(true) {
      
      do {
         ++i;
      } while(*i &lt; *end);
      
      do {
         --j;
      } while(j &gt; begin and *end &lt; *j);
      
      if (i &gt;= j) {
         break;
      }
      
      swap(*i, *j);
   }
   swap(*i, *end);
   
   return i;
}

// quickSort
//
// Effectue le tri rapide des éléments entre begin
// et end (non inclus). Doit appeler selectPivot(...)
// pour le choix du pivot, et display() après chaque
// partition
//
// A COMPLETER

template &lt; typename RandomAccessIterator &gt;
void quickSort( RandomAccessIterator begin,
               RandomAccessIterator end )
{
   RandomAccessIterator hi = end - 1;
    if(hi &lt;= begin) {
       return;
    }
    
    RandomAccessIterator p = selectPivot(begin, end);
    swap(*hi, *p);
    
    RandomAccessIterator i = partition(begin, hi);
    
    display(begin, i, end);
    
    quickSort(begin, i);
    quickSort(i + 1, end);
}


// main
//
// Programme testant la mise en oeuvre de quickSort
// appelle cette fonction avec une string, un tableau
// C d'entiers et un std::vector&lt;double&gt;
//
//
// NE RIEN MODIFIER DANS CETTE FONCTION

int main(int argc, const char * argv[]) {
    
    // std::string
    
    string s("EXEMPLE_DE_TRI_RAPIDE");
    cout &lt;&lt; s &lt;&lt; endl;
    
    quickSort(s.begin(),s.end());
    
    cout &lt;&lt; s &lt;&lt; endl;
    
    // C array
    
    int array[] = { 7, 3, 6, 1, 9, 2, 0, 10, 12, -3 };
    cout &lt;&lt; endl;
    for(int i : array)
        cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;
    
    quickSort(array,array+10);
    
    for(int i : array)
        cout &lt;&lt; i &lt;&lt; " ";
    cout &lt;&lt; endl;
    
    // std::vector
    
    vector&lt;double&gt; vd { 0.1, 1.2, 3.5, 1.8, 0.4, 10.2, -0.4, 5.8, 6.9, 12.5, 24.3, 0.6, 12.2, 4.5, 3.1415 };
    cout &lt;&lt; endl;
    for(double d : vd)
        cout &lt;&lt; d &lt;&lt; " ";
    cout &lt;&lt; endl;
    
    quickSort(vd.begin(),vd.end());
    
    for(double d : vd)
        cout &lt;&lt; d &lt;&lt; " ";
    cout &lt;&lt; endl;
    
    return 0;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-03-29T12:53:54Z</div>
</div>
</body></html>
