<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19040208423219077188246129925"/>
<meta name="Time" content="2019-04-02T08:42:13Z"/>
<meta name="ID" content="CountingSort"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/1903181536dxcdyxo4gjk1l7wzpj8xyudjf"/>
<meta name="Elapsed" content="8015 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">
** Test 1 - Tri d'incomparables **
Avant tri: 0 5 0 3 3 0 3 2 5 5 2 3 5 2 1 2 4 4 3 1 0 3 3 0 0 
Apres tri: 0 0 0 0 0 0 1 1 2 2 2 2 3 3 3 3 3 3 3 4 4 5 5 5 5 

** Test 2 - Tri de paires par element **
Avant tri: 3,0 2,4 1,5 2,1 5,1 0,5 4,4 1,5 1,0 2,5 3,2 0,2 0,4 1,1 5,3 3,5 3,3 5,0 1,4 1,3 0,0 0,1 5,2 4,2 0,4 
Apres tri par premier element: 0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 3 3 3 3 4 4 5 5 5 5 
Apres tri par second element: 0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 4 4 4 4 4 5 5 5 5 5 

** Test 3 - Test de stabilite **
Avant tri: 1,0 5,4 1,1 3,4 3,4 3,0 0,2 4,4 3,4 5,2 5,5 4,3 2,4 3,4 4,0 3,3 4,2 0,2 5,3 1,0 2,3 4,3 5,4 3,4 0,5 
Apres tris second puis premier: 0,2 0,2 0,5 1,0 1,0 1,1 2,3 2,4 3,0 3,3 3,4 3,4 3,4 3,4 3,4 4,0 4,2 4,3 4,3 4,4 5,2 5,3 5,4 5,4 5,5 

** Test 4 - Tri d'incomparables sans max_key **
Avant tri: 4 2 1 3 2 4 0 2 0 2 4 3 2 1 4 0 3 5 0 2 2 5 2 2 2 
Apres tri: 0 0 0 0 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 4 4 4 4 5 5 

** Test 5 - Radix sort **
is_sorted(): true

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">CountingSort.h:</p>
<pre>//
//  CountingSort.h
//

#ifndef CountingSort_h
#define CountingSort_h

#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;type_traits&gt;

namespace asd1 {
  
  /**
   Tri comptage générique
   
   https://en.wikipedia.org/wiki/Counting_sort

   @param first  [first,last] est la plage d'éléments d'un tableau à trier.
   @param last   [first,last] est la plage d'éléments d'un tableau à trier.
   @param output début du tableau où écrire le résultat. Doit être différent
                 du tableau d'entrée
   @param key fonction prenant un élément en entrée et retourant sa position
              dans le tableau de comptage
   @param max_key valeur maximale pouvant être retournée par key(...). Si -1,
                  la fonction calcule cette valeur en parcourant le tableau une
                  fois de plus
   */
  template&lt;typename RandomAccessIterator, typename Fn&gt;
  void CountingSort(RandomAccessIterator first,
                  RandomAccessIterator last,
                  RandomAccessIterator output,
                  Fn key,
                  size_t max_key = -1)
  {
      //Recherche de la valeur key maximale
      //La key la plus grande est gardée comme max_key

      if(max_key == (size_t)(-1)){
         max_key = key(*first);
         for(RandomAccessIterator i = first; i != last; i++){
            if(key(*i) &gt; max_key){
               max_key = key(*i);
            }
         }
      }

      std::vector&lt;unsigned&gt; cpt(max_key + 1);

      //Comptage des éléments de chaque type
      for(RandomAccessIterator i = first; i != last; i++){
         ++cpt[key(*i)];
      }

      //Parce que l'on connait le nombre d'élément de chaque type,
      //on peut connaître la position du dernier élément de chaque
      //type dans le tableau output
      for(size_t j = 1; j &lt; cpt.size(); ++j){
         cpt[j] += cpt[j - 1];
      }


      for(RandomAccessIterator k = last - 1; k != first - 1; --k) {
         output[cpt[key(*k)] - 1] = *k;
         --cpt[key(*k)];
      }
  }
  
  /**
   Tri par base d'entiers non signés sur 32 bits mis en oeuvre en appelant
   4 fois le tri comptage en triant successivement par groupe de 8 bits.
   
   https://en.wikipedia.org/wiki/Radix_sort

   @param v vecteur à trier, modifié par cette fonction
   */
  void RadixSort(std::vector&lt;unsigned int&gt;&amp; v)
  {
      std::vector&lt;unsigned int&gt; t(v.size());

      //Découper en 4 bytes de 8bits : int 32bits -&gt; 0b[byte3][byte2][byte1][byte0]
      //Les tris se font dans l'ordre suivant :
      // 1. par byte0
      // 2. par byte1
      // 3. par byte2
      // 4. par byte3

      //(x &gt;&gt;(8*posByte))&amp; 0xff) permet d'isoler le "posByte"ème byte.
      //Les 32 bits sont shifter à droite de 8*posByte vers la droite
      //Ainsi les 8 bits qui nous intéressent sont dans le byte de poids faible
      //Pour les bytes 0 à 2, après leur shift logique, les bits de poids fort après
      //le bit 7, ne sont pas forcément à 0 donc, il faut appliquer la fonction
      //logique AND avec 0xff afin de mettre à 0 ces bits là.
      for(size_t posByte = 0; posByte &lt; 4; ++posByte){
         CountingSort(v.begin(), v.end(), t.begin(), [&amp;](unsigned int x){return (x &gt;&gt; (8 * posByte)) &amp; 0xff;}, 255);
         v = t;
      }
  }
}

#endif /* CountingSort_h */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>19031815367fdidtd7e1mekk1uj1qpl3czw
</pre>
<p class="caption">main.cpp:</p>
<pre>//
//  main.cpp
//

#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;
#include &lt;random&gt;
#include "CountingSort.h"

using namespace std;
using namespace asd1;

const size_t V_SIZE = 25;
const size_t V_MAX = 5;

// Affiche le contenu d'un vecteur, en délégant l'affichage des
// éléments à une fonction passée en paramètre
template&lt;typename Container, typename Fn&gt;
void afficher(const string&amp; m, const Container&amp; v, Fn afficher_element) {
  cout &lt;&lt; m &lt;&lt; ": ";
  for(auto a : v) {
    cout &lt;&lt; afficher_element(a) &lt;&lt; " ";
  }
  cout &lt;&lt; endl;
}

// Classe encapsulant un entier non signé. Elle ne met pas
// en oeuvre les opérateurs de comparaison tels que &lt;, &gt;, ...
class Incomparable {
public:
  unsigned i;
  Incomparable(unsigned _i = 0) : i(_i) { }
};

// Fonction utilisée pour afficher les Incomparables, et pour
// calculer la clé entière correspondant à un incomparable.
unsigned valeur(Incomparable inc) {
  return inc.i;
}

// Functor créant une paire d'entiers aléatoires à partir d'une distribution
template&lt;typename T&gt;
class RandomPairGenerator {
private:
  std::uniform_int_distribution&lt;T&gt;&amp; dis;
  std::mt19937_64&amp; gen;
public:
  RandomPairGenerator(std::uniform_int_distribution&lt;T&gt;&amp; _dis,
                      std::mt19937_64&amp; _gen): dis(_dis), gen(_gen)
  { }
  pair&lt;T,T&gt; operator() () const {
    return make_pair&lt;T,T&gt;( dis(gen), dis(gen) );
  }
  T max() const {
    return dis.max();
  }
};

// fonctions d'aide pour le tri de paires.
template&lt;typename T&gt;
string p2s(const pair&lt;T,T&gt;&amp; p) {
  return to_string(p.first) + "," + to_string(p.second);
}

template&lt;typename T&gt;
T first(pair&lt;T,T&gt;&amp; p) {
  return p.first;
}

template&lt;typename T&gt;
T second(pair&lt;T,T&gt;&amp; p) {
  return p.second;
}

// Fonction principale

#define TEST_NR 5

int main() {
  
  std::mt19937_64 gen(0);
  std::uniform_int_distribution&lt;unsigned&gt; alea (0,V_MAX);
  RandomPairGenerator&lt;unsigned&gt; rpg(alea,gen);
  
#if TEST_NR &gt; 0
  {
    cout &lt;&lt; "\n** Test 1 - Tri d'incomparables **\n";

    vector&lt;Incomparable&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), [&amp;](){ return alea(gen); } );
    afficher("Avant tri",v,valeur);

    CountingSort(v.begin(),v.end(), w.begin(), valeur, alea.max());
    afficher("Apres tri",w,valeur);
  }
#endif
  
#if TEST_NR &gt; 1
  using E = unsigned int;
  using Pairs = pair&lt;E,E&gt;;
  auto pair2string = p2s&lt;E&gt;;
  auto first_element = first&lt;E&gt;;
  auto second_element = second&lt;E&gt;;

  {
    cout &lt;&lt; "\n** Test 2 - Tri de paires par element **\n";

    vector&lt;Pairs&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), rpg );
    afficher("Avant tri", v, pair2string);

    CountingSort(v.begin(), v.end(), w.begin(), first_element, rpg.max());
    afficher("Apres tri par premier element", w, first_element);

    CountingSort(v.begin(), v.end(), w.begin(), second_element, rpg.max());
    afficher("Apres tri par second element", w, second_element);
  }
#endif

#if TEST_NR &gt; 2
  {
    cout &lt;&lt; "\n** Test 3 - Test de stabilite **\n";

    vector&lt;Pairs&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), rpg );
    afficher("Avant tri", v, pair2string);

    CountingSort(v.begin(), v.end(), w.begin(), second_element, rpg.max() );
    CountingSort(w.begin(), w.end(), v.begin(), first_element, rpg.max() );
    afficher("Apres tris second puis premier", v, pair2string);
  }
#endif

#if TEST_NR &gt; 3
  {
    cout &lt;&lt; "\n** Test 4 - Tri d'incomparables sans max_key **\n";
    vector&lt;Incomparable&gt; v(V_SIZE), w(V_SIZE);
    generate(v.begin(), v.end(), [&amp;](){ return alea(gen); } );
    afficher("Avant tri",v,valeur);

    CountingSort(v.begin(), v.end(), w.begin(), valeur);
    afficher("Apres tri", w, valeur);
  }
#endif

#if TEST_NR &gt; 4
  {
    std::uniform_int_distribution&lt;unsigned&gt; alea2 (0,numeric_limits&lt;unsigned&gt;::max());
    
    cout &lt;&lt; "\n** Test 5 - Radix sort **\n";
    vector&lt;unsigned&gt; v(100000);
    generate(v.begin(), v.end(), [&amp;](){ return alea2(gen); } );
    RadixSort(v);
    cout &lt;&lt; "is_sorted(): " &lt;&lt; boolalpha &lt;&lt; is_sorted(v.begin(),v.end()) &lt;&lt; endl;
  }
#endif

  return 0; 
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-02T08:42:13Z</div>
</div>
</body></html>
